jdbc.driverLocation=D:\\Project\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.92.3.222:3306/cjydb
jdbc.userId=cjydb
jdbc.password=cjy13453147518
